# Pixel-Palace

./: Pixel Palace.sln
Pixel Palace/: Pixel Palace.csproj  Program.cs  appsettings.json
Pixel Palace/Controllers/: AdminGamesController.cs  CartsController.cs  GamesController.cs  HomeController.cs  Payment.cs  UsersController.cs
Pixel Palace/Migrations/: 20240328051850_init.Designer.cs  20240328051850_init.cs  20240405193135_Game_Images.Designer.cs  20240405193135_Game_Images.cs  20240428231917_byte_image.Designer.cs  20240428231917_byte_image.cs  20240428232128_cat.Designer.cs  20240428232128_cat.cs  20240429062357_final.Designer.cs  20240429062357_final.cs  20240429141538_category.Designer.cs  20240429141538_category.cs  20240429142653_fin.Designer.cs  20240429142653_fin.cs  20240503214339_InitialSchemaUpdate.Designer.cs  20240503214339_InitialSchemaUpdate.cs  20240506162156_AddNewColumn.Designer.cs  20240506162156_AddNewColumn.cs  20240506185915_AddNewtype.Designer.cs  20240506185915_AddNewtype.cs  20240517172146_newtables.Designer.cs  20240517172146_newtables.cs  20240517180322_paymentnull.Designer.cs  20240517180322_paymentnull.cs  PixelEntityModelSnapshot.cs
Pixel Palace/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  Games.cs  Library.cs  Payment.cs  PaymentItems.cs  PixelEntity.cs  Rating.cs  User.cs  pass_hash.cs
Pixel Palace/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Pixel Palace/Views/: _ViewImports.cshtml
Pixel Palace/Views/AdminGames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pixel Palace/Views/Carts/: Cart.cshtml
Pixel Palace/Views/Games/: Details.cshtml  Games.cshtml  Index.cshtml
Pixel Palace/Views/Home/: Index.cshtml
Pixel Palace/Views/Payment/: check.cshtml
Pixel Palace/Views/Shared/: _Layout.cshtml  _partialviewsearch.cshtml
Pixel Palace/Views/Users/: Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
(+1 files in other folders)
